Test summary = default setting use FastPhoto, G output seg and edge, D input pred seg

========= Best score =========
best epoches = 0
gamma = -0.00010



========= Current score =========
epoches = 0
gamma = -0.00010
===>road:	14.25
===>sidewalk:	1.94
===>building:	1.53
===>wall:	0.92
===>fence:	0.22
===>pole:	1.36
===>light:	0.4
===>sign:	0.69
===>vegetation:	2.06
===>terrain:	0.03
===>sky:	2.11
===>person:	0.22
===>rider:	0.0
===>car:	3.29
===>truck:	0.13
===>bus:	0.22
===>train:	1.02
===>motocycle:	0.0
===>bicycle:	1.15
===> mIoU: 1.66

========= epoch score  = 0 =========
===>road:	14.25
===>sidewalk:	1.94
===>building:	1.53
===>wall:	0.92
===>fence:	0.22
===>pole:	1.36
===>light:	0.4
===>sign:	0.69
===>vegetation:	2.06
===>terrain:	0.03
===>sky:	2.11
===>person:	0.22
===>rider:	0.0
===>car:	3.29
===>truck:	0.13
===>bus:	0.22
===>train:	1.02
===>motocycle:	0.0
===>bicycle:	1.15
===> mIoU: 1.66

