Test summary = default setting use FastPhoto, G output seg and edge, D input pred seg

========= Best score =========
best epoches = 0


========= Current score =========
epoches = 0
===>road:	8.01
===>sidewalk:	1.1
===>building:	8.35
===>wall:	2.52
===>fence:	0.23
===>pole:	0.65
===>light:	0.07
===>sign:	0.4
===>vegetation:	3.96
===>terrain:	0.34
===>sky:	1.79
===>person:	0.68
===>rider:	0.02
===>car:	3.63
===>truck:	0.26
===>bus:	0.45
===>train:	0.0
===>motocycle:	0.0
===>bicycle:	0.6
===> mIoU: 1.74
