Test summary = default setting use FastPhoto, G output seg and edge, D input pred seg

========= Best score =========
best epoches = 0
gamma = 0.00000



========= Current score =========
epoches = 0
gamma = 0.00000
===>road:	9.75
===>sidewalk:	0.84
===>building:	10.8
===>wall:	1.5
===>fence:	0.09
===>pole:	1.33
===>light:	0.29
===>sign:	0.36
===>vegetation:	1.32
===>terrain:	0.26
===>sky:	0.76
===>person:	0.27
===>rider:	0.45
===>car:	2.72
===>truck:	0.56
===>bus:	0.15
===>train:	0.35
===>motocycle:	0.0
===>bicycle:	0.19
===> mIoU: 1.68

========= epoch score  = 0 =========
gamma = 0.00000
===>road:	9.75
===>sidewalk:	0.84
===>building:	10.8
===>wall:	1.5
===>fence:	0.09
===>pole:	1.33
===>light:	0.29
===>sign:	0.36
===>vegetation:	1.32
===>terrain:	0.26
===>sky:	0.76
===>person:	0.27
===>rider:	0.45
===>car:	2.72
===>truck:	0.56
===>bus:	0.15
===>train:	0.35
===>motocycle:	0.0
===>bicycle:	0.19
===> mIoU: 1.68

