Test summary = depplabv3 +backbone use xception

========= Best score =========
best epoches = 0
gamma = 0.00000



========= Current score =========
epoches = 0
gamma = 0.00000
===>road:	1.21
===>sidewalk:	0.29
===>building:	2.72
===>wall:	0.09
===>fence:	0.49
===>pole:	0.33
===>light:	0.82
===>sign:	0.52
===>vegetation:	8.24
===>terrain:	0.25
===>sky:	8.36
===>person:	0.56
===>rider:	0.13
===>car:	0.28
===>truck:	0.12
===>bus:	0.06
===>train:	0.76
===>motocycle:	0.05
===>bicycle:	0.2
===> mIoU: 1.34

========= epoch score  = 0 =========
gamma = 0.00000
===>road:	1.21
===>sidewalk:	0.29
===>building:	2.72
===>wall:	0.09
===>fence:	0.49
===>pole:	0.33
===>light:	0.82
===>sign:	0.52
===>vegetation:	8.24
===>terrain:	0.25
===>sky:	8.36
===>person:	0.56
===>rider:	0.13
===>car:	0.28
===>truck:	0.12
===>bus:	0.06
===>train:	0.76
===>motocycle:	0.05
===>bicycle:	0.2
===> mIoU: 1.34

