Test summary = default setting use FastPhoto, G output seg and edge, D input pred seg

========= Best score =========
best epoches = 1800
gamma = -0.00077
===>road:	79.7
===>sidewalk:	25.25
===>building:	71.33
===>wall:	14.31
===>fence:	1.06
===>pole:	14.59
===>light:	1.2
===>sign:	1.27
===>vegetation:	66.27
===>terrain:	3.35
===>sky:	59.64
===>person:	28.46
===>rider:	0.0
===>car:	68.71
===>truck:	14.07
===>bus:	30.17
===>train:	0.09
===>motocycle:	0.0
===>bicycle:	0.0
===> mIoU: 25.24



========= Current score =========
epoches = 2100
gamma = -0.00077
===>road:	68.54
===>sidewalk:	17.98
===>building:	68.77
===>wall:	18.12
===>fence:	1.66
===>pole:	15.63
===>light:	3.57
===>sign:	1.55
===>vegetation:	66.53
===>terrain:	5.18
===>sky:	57.75
===>person:	26.8
===>rider:	0.0
===>car:	64.22
===>truck:	11.73
===>bus:	21.17
===>train:	0.03
===>motocycle:	0.0
===>bicycle:	0.0
===> mIoU: 23.64

========= epoch score  = 0 =========
gamma = -0.00010
===>road:	4.91
===>sidewalk:	2.8
===>building:	4.07
===>wall:	1.12
===>fence:	0.61
===>pole:	0.89
===>light:	0.23
===>sign:	0.52
===>vegetation:	5.77
===>terrain:	0.06
===>sky:	5.09
===>person:	0.04
===>rider:	0.0
===>car:	2.33
===>truck:	0.09
===>bus:	0.22
===>train:	0.94
===>motocycle:	0.0
===>bicycle:	0.14
===> mIoU: 1.57


========= epoch score  = 1000 =========
gamma = -0.00061
===>road:	79.53
===>sidewalk:	23.98
===>building:	67.02
===>wall:	9.51
===>fence:	2.23
===>pole:	13.02
===>light:	0.0
===>sign:	0.0
===>vegetation:	64.37
===>terrain:	2.33
===>sky:	55.85
===>person:	17.4
===>rider:	0.0
===>car:	66.8
===>truck:	9.28
===>bus:	19.46
===>train:	0.0
===>motocycle:	0.0
===>bicycle:	0.0
===> mIoU: 22.67


========= epoch score  = 2000 =========
gamma = -0.00077
===>road:	58.88
===>sidewalk:	14.34
===>building:	68.69
===>wall:	13.08
===>fence:	1.6
===>pole:	13.76
===>light:	1.65
===>sign:	1.38
===>vegetation:	65.58
===>terrain:	3.44
===>sky:	59.38
===>person:	27.99
===>rider:	0.0
===>car:	68.56
===>truck:	10.24
===>bus:	29.46
===>train:	1.13
===>motocycle:	0.0
===>bicycle:	0.0
===> mIoU: 23.12

