=========================
*discriminator          *
=========================
default leaky relu epoch 65000
===>road:       84.56
===>sidewalk:   12.97
===>building:   79.44
===>wall:       26.96
===>fence:      17.99
===>pole:       26.68
===>light:      30.97
===>sign:       17.56
===>vegetation: 81.92
===>terrain:    26.71
===>sky:        73.25
===>person:     51.87
===>rider:      29.56
===>car:        73.19
===>truck:      29.15
===>bus:        38.29
===>train:      4.91
===>motocycle:  29.65
===>bicycle:    16.9
===> mIoU: 39.61

leaky relu epoch 50000
===>road:       80.18
===>sidewalk:   10.86
===>building:   75.38
===>wall:       22.11
===>fence:      21.22
===>pole:       23.38
===>light:      31.81
===>sign:       16.02
===>vegetation: 79.67
===>terrain:    22.87
===>sky:        74.16
===>person:     55.75
===>rider:      29.84
===>car:        68.21
===>truck:      35.91
===>bus:        42.82
===>train:      1.76
===>motocycle:  33.05
===>bicycle:    22.9
===> mIoU: 39.36


relu epoch 50000
===>road:       83.46
===>sidewalk:   16.25
===>building:   78.41
===>wall:       26.54
===>fence:      18.07
===>pole:       22.89
===>light:      32.59
===>sign:       18.21
===>vegetation: 81.29
===>terrain:    18.24
===>sky:        72.67
===>person:     53.77
===>rider:      27.4
===>car:        70.18
===>truck:      21.27
===>bus:        41.39
===>train:      4.25
===>motocycle:  25.22
===>bicycle:    13.6
===> mIoU: 38.19


selu epoch 50000
===>road:       68.43
===>sidewalk:   21.81
===>building:   76.42
===>wall:       28.88
===>fence:      22.25
===>pole:       24.98
===>light:      29.5
===>sign:       15.27
===>vegetation: 81.0
===>terrain:    14.72
===>sky:        72.5
===>person:     51.43
===>rider:      27.19
===>car:        43.87
===>truck:      22.04
===>bus:        28.5
===>train:      1.33
===>motocycle:  25.16
===>bicycle:    24.21
===> mIoU: 35.76


pelu epoch 50000
===>road:       77.97
===>sidewalk:   16.21
===>building:   78.44
===>wall:       18.2
===>fence:      18.26
===>pole:       24.24
===>light:      29.83
===>sign:       13.14
===>vegetation: 81.08
===>terrain:    14.96
===>sky:        76.12
===>person:     54.18
===>rider:      25.75
===>car:        60.33
===>truck:      23.97
===>bus:        37.22
===>train:      0.93
===>motocycle:  25.94
===>bicycle:    14.69
===> mIoU: 36.39

relu-deep-dis epoch 50000
===>road:       85.1
===>sidewalk:   27.95
===>building:   79.82
===>wall:       28.79
===>fence:      19.05
===>pole:       23.1
===>light:      27.84
===>sign:       14.04
===>vegetation: 80.01
===>terrain:    24.0
===>sky:        75.56
===>person:     51.84
===>rider:      19.54
===>car:        63.89
===>truck:      25.29
===>bus:        34.13
===>train:      3.13
===>motocycle:  30.99
===>bicycle:    18.92
===> mIoU: 38.58

discriminator 5 times epoch 50000
===>road:       73.29
===>sidewalk:   22.75
===>building:   70.84
===>wall:       27.43
===>fence:      19.81
===>pole:       20.46
===>light:      29.5
===>sign:       12.31
===>vegetation: 81.94
===>terrain:    23.62
===>sky:        69.15
===>person:     51.08
===>rider:      23.01
===>car:        53.72
===>truck:      18.91
===>bus:        35.34
===>train:      0.53
===>motocycle:  26.18
===>bicycle:    9.17
===> mIoU: 35.21

DA *1

===>road:       74.7
===>sidewalk:   16.89
===>building:   76.76
===>wall:       22.37
===>fence:      19.39
===>pole:       21.43
===>light:      30.61
===>sign:       13.99
===>vegetation: 81.11
===>terrain:    15.54
===>sky:        76.59
===>person:     55.22
===>rider:      25.25
===>car:        48.19
===>truck:      22.68
===>bus:        41.75
===>train:      0.6
===>motocycle:  26.71
===>bicycle:    28.16
===> mIoU: 36.73

DA *1 and use spectural 10000 epochs
===>road:       74.33
===>sidewalk:   23.81
===>building:   74.1
===>wall:       25.44
===>fence:      15.94
===>pole:       23.14
===>light:      25.82
===>sign:       17.61
===>vegetation: 80.81
===>terrain:    16.68
===>sky:        76.35
===>person:     52.86
===>rider:      18.02
===>car:        72.39
===>truck:      20.99
===>bus:        11.45
===>train:      2.64
===>motocycle:  12.53
===>bicycle:    30.35
===> mIoU: 35.54