Test summary = DeepLabv3+ default setting - G pretrained 100k

========= Best score =========
best epoches = 1000
===>road:	84.92
===>sidewalk:	22.14
===>building:	49.34
===>wall:	6.94
===>fence:	9.68
===>pole:	10.44
===>light:	0.0
===>sign:	0.0
===>vegetation:	63.54
===>terrain:	7.26
===>sky:	50.26
===>person:	4.86
===>rider:	0.0
===>car:	54.17
===>truck:	4.61
===>bus:	0.0
===>train:	0.0
===>motocycle:	0.0
===>bicycle:	0.0
===> mIoU: 19.38


========= Current score =========
epoches = 8000
===>road:	83.59
===>sidewalk:	13.36
===>building:	48.07
===>wall:	7.35
===>fence:	7.33
===>pole:	11.65
===>light:	0.02
===>sign:	0.0
===>vegetation:	60.0
===>terrain:	7.35
===>sky:	51.87
===>person:	4.52
===>rider:	0.0
===>car:	49.96
===>truck:	11.56
===>bus:	0.0
===>train:	0.0
===>motocycle:	0.0
===>bicycle:	0.0
===> mIoU: 18.77
