Test summary = default setting use FastPhoto, G output seg and edge, D input pred seg

========= Best score =========
best epoches = 0
gamma = 0.00010



========= Current score =========
epoches = 0
gamma = 0.00010
===>road:	7.87
===>sidewalk:	3.5
===>building:	2.19
===>wall:	1.43
===>fence:	0.09
===>pole:	1.26
===>light:	0.21
===>sign:	0.56
===>vegetation:	4.71
===>terrain:	0.0
===>sky:	0.48
===>person:	1.19
===>rider:	0.07
===>car:	1.32
===>truck:	0.39
===>bus:	0.03
===>train:	0.08
===>motocycle:	0.0
===>bicycle:	0.03
===> mIoU: 1.34

========= epoch score  = 0 =========
gamma = 0.00010
===>road:	7.87
===>sidewalk:	3.5
===>building:	2.19
===>wall:	1.43
===>fence:	0.09
===>pole:	1.26
===>light:	0.21
===>sign:	0.56
===>vegetation:	4.71
===>terrain:	0.0
===>sky:	0.48
===>person:	1.19
===>rider:	0.07
===>car:	1.32
===>truck:	0.39
===>bus:	0.03
===>train:	0.08
===>motocycle:	0.0
===>bicycle:	0.03
===> mIoU: 1.34

