Test summary = default setting use FastPhoto, G output seg and edge, D input pred seg

========= Best score =========
best epoches = 0
gamma = 0.00010



========= Current score =========
epoches = 0
gamma = 0.00010
===>road:	5.51
===>sidewalk:	2.63
===>building:	4.73
===>wall:	1.93
===>fence:	0.18
===>pole:	1.83
===>light:	0.09
===>sign:	0.26
===>vegetation:	9.51
===>terrain:	0.64
===>sky:	2.81
===>person:	0.57
===>rider:	0.15
===>car:	0.46
===>truck:	0.34
===>bus:	0.07
===>train:	0.28
===>motocycle:	0.0
===>bicycle:	0.04
===> mIoU: 1.68

========= epoch score  = 0 =========
gamma = 0.00010
===>road:	5.51
===>sidewalk:	2.63
===>building:	4.73
===>wall:	1.93
===>fence:	0.18
===>pole:	1.83
===>light:	0.09
===>sign:	0.26
===>vegetation:	9.51
===>terrain:	0.64
===>sky:	2.81
===>person:	0.57
===>rider:	0.15
===>car:	0.46
===>truck:	0.34
===>bus:	0.07
===>train:	0.28
===>motocycle:	0.0
===>bicycle:	0.04
===> mIoU: 1.68

