Test summary = default setting use FastPhoto, G output seg and edge, D input pred seg

========= Best score =========
best epoches = 0



========= Current score =========
epoches = 0
===>road:	7.27
===>sidewalk:	1.47
===>building:	7.32
===>wall:	3.2
===>fence:	0.01
===>pole:	0.53
===>light:	0.07
===>sign:	0.7
===>vegetation:	4.41
===>terrain:	0.04
===>sky:	5.81
===>person:	0.25
===>rider:	0.02
===>car:	4.3
===>truck:	0.84
===>bus:	0.58
===>train:	0.47
===>motocycle:	0.38
===>bicycle:	0.13
===> mIoU: 1.99

========= epoch score  = 0 =========
===>road:	7.27
===>sidewalk:	1.47
===>building:	7.32
===>wall:	3.2
===>fence:	0.01
===>pole:	0.53
===>light:	0.07
===>sign:	0.7
===>vegetation:	4.41
===>terrain:	0.04
===>sky:	5.81
===>person:	0.25
===>rider:	0.02
===>car:	4.3
===>truck:	0.84
===>bus:	0.58
===>train:	0.47
===>motocycle:	0.38
===>bicycle:	0.13
===> mIoU: 1.99

