Test summary = default setting use FastPhoto, G output seg and edge, D input pred seg

========= Best score =========
best epoches = 0


========= Current score =========
epoches = 0
===>road:	16.64
===>sidewalk:	2.79
===>building:	2.81
===>wall:	3.06
===>fence:	0.02
===>pole:	0.71
===>light:	0.43
===>sign:	0.57
===>vegetation:	4.15
===>terrain:	0.07
===>sky:	2.1
===>person:	0.45
===>rider:	0.39
===>car:	3.4
===>truck:	0.06
===>bus:	0.07
===>train:	0.5
===>motocycle:	0.04
===>bicycle:	0.36
===> mIoU: 2.03
