Test summary = default setting use FastPhoto, G output seg and edge, D input pred seg

========= Best score =========
best epoches = 0
gamma = 0.00000



========= Current score =========
epoches = 0
gamma = 0.00000
===>road:	6.07
===>sidewalk:	2.72
===>building:	14.16
===>wall:	0.74
===>fence:	0.18
===>pole:	1.82
===>light:	0.22
===>sign:	1.11
===>vegetation:	2.43
===>terrain:	0.78
===>sky:	0.32
===>person:	0.67
===>rider:	0.15
===>car:	1.42
===>truck:	0.2
===>bus:	0.17
===>train:	0.32
===>motocycle:	0.0
===>bicycle:	0.52
===> mIoU: 1.79

========= epoch score  = 0 =========
gamma = 0.00000
===>road:	6.07
===>sidewalk:	2.72
===>building:	14.16
===>wall:	0.74
===>fence:	0.18
===>pole:	1.82
===>light:	0.22
===>sign:	1.11
===>vegetation:	2.43
===>terrain:	0.78
===>sky:	0.32
===>person:	0.67
===>rider:	0.15
===>car:	1.42
===>truck:	0.2
===>bus:	0.17
===>train:	0.32
===>motocycle:	0.0
===>bicycle:	0.52
===> mIoU: 1.79

