Test summary = default setting D use ASPP module for classifier [4, 8, 12, 16]

========= Best score =========
best epoches = 0


========= Current score =========
epoches = 0
===>road:	3.93
===>sidewalk:	0.73
===>building:	11.11
===>wall:	2.3
===>fence:	0.06
===>pole:	1.06
===>light:	0.6
===>sign:	0.16
===>vegetation:	4.04
===>terrain:	1.11
===>sky:	1.45
===>person:	2.05
===>rider:	0.02
===>car:	2.06
===>truck:	1.07
===>bus:	0.0
===>train:	1.8
===>motocycle:	0.0
===>bicycle:	0.2
===> mIoU: 1.78
