Test summary = default setting use FastPhoto, G output seg and edge, D input pred seg

========= Best score =========
best epoches = 0
gamma = 0.00000



========= Current score =========
epoches = 0
gamma = 0.00000
===>road:	8.18
===>sidewalk:	0.84
===>building:	2.73
===>wall:	1.32
===>fence:	0.01
===>pole:	1.87
===>light:	0.41
===>sign:	0.52
===>vegetation:	9.65
===>terrain:	0.02
===>sky:	3.1
===>person:	0.38
===>rider:	0.13
===>car:	0.93
===>truck:	0.64
===>bus:	0.39
===>train:	0.27
===>motocycle:	0.07
===>bicycle:	0.33
===> mIoU: 1.67

========= epoch score  = 0 =========
gamma = 0.00000
===>road:	8.18
===>sidewalk:	0.84
===>building:	2.73
===>wall:	1.32
===>fence:	0.01
===>pole:	1.87
===>light:	0.41
===>sign:	0.52
===>vegetation:	9.65
===>terrain:	0.02
===>sky:	3.1
===>person:	0.38
===>rider:	0.13
===>car:	0.93
===>truck:	0.64
===>bus:	0.39
===>train:	0.27
===>motocycle:	0.07
===>bicycle:	0.33
===> mIoU: 1.67

