Test summary = default setting use FastPhoto, G output seg and edge, D input pred seg

========= Best score =========
best epoches = 0


========= Current score =========
epoches = 0
===>road:	15.73
===>sidewalk:	1.2
===>building:	7.78
===>wall:	1.17
===>fence:	0.0
===>pole:	0.59
===>light:	0.37
===>sign:	0.18
===>vegetation:	10.25
===>terrain:	1.04
===>sky:	2.14
===>person:	0.03
===>rider:	0.09
===>car:	2.48
===>truck:	0.83
===>bus:	0.04
===>train:	0.01
===>motocycle:	0.16
===>bicycle:	1.22
===> mIoU: 2.38
