Test summary = default setting use FastPhoto, G output seg and edge, D input pred seg

========= Best score =========
best epoches = 0
gamma = 0.00000



========= Current score =========
epoches = 0
gamma = 0.00000
===>road:	4.11
===>sidewalk:	4.2
===>building:	3.79
===>wall:	3.47
===>fence:	0.05
===>pole:	1.2
===>light:	0.21
===>sign:	0.87
===>vegetation:	3.1
===>terrain:	0.13
===>sky:	1.33
===>person:	0.32
===>rider:	0.0
===>car:	2.97
===>truck:	0.38
===>bus:	0.13
===>train:	1.24
===>motocycle:	0.0
===>bicycle:	0.04
===> mIoU: 1.45

========= epoch score  = 0 =========
gamma = 0.00000
===>road:	4.11
===>sidewalk:	4.2
===>building:	3.79
===>wall:	3.47
===>fence:	0.05
===>pole:	1.2
===>light:	0.21
===>sign:	0.87
===>vegetation:	3.1
===>terrain:	0.13
===>sky:	1.33
===>person:	0.32
===>rider:	0.0
===>car:	2.97
===>truck:	0.38
===>bus:	0.13
===>train:	1.24
===>motocycle:	0.0
===>bicycle:	0.04
===> mIoU: 1.45

