Test summary = default setting D use ASPP module for classifier [4, 8, 12, 16]

========= Best score =========
best epoches = 0


========= Current score =========
epoches = 0
===>road:	14.65
===>sidewalk:	0.78
===>building:	2.3
===>wall:	1.92
===>fence:	0.0
===>pole:	1.33
===>light:	0.12
===>sign:	0.58
===>vegetation:	5.21
===>terrain:	0.05
===>sky:	1.45
===>person:	0.75
===>rider:	0.0
===>car:	2.23
===>truck:	0.29
===>bus:	0.08
===>train:	0.04
===>motocycle:	0.03
===>bicycle:	0.0
===> mIoU: 1.67
