Test summary = default setting use FastPhoto, G output seg and edge, D input pred seg

========= Best score =========
best epoches = 0
gamma = 0.00010



========= Current score =========
epoches = 0
gamma = 0.00010
===>road:	9.65
===>sidewalk:	3.04
===>building:	1.51
===>wall:	0.84
===>fence:	0.3
===>pole:	0.97
===>light:	0.17
===>sign:	0.43
===>vegetation:	5.12
===>terrain:	0.24
===>sky:	1.59
===>person:	1.05
===>rider:	0.09
===>car:	1.69
===>truck:	0.12
===>bus:	0.12
===>train:	0.29
===>motocycle:	0.14
===>bicycle:	0.22
===> mIoU: 1.45

========= epoch score  = 0 =========
gamma = 0.00010
===>road:	9.65
===>sidewalk:	3.04
===>building:	1.51
===>wall:	0.84
===>fence:	0.3
===>pole:	0.97
===>light:	0.17
===>sign:	0.43
===>vegetation:	5.12
===>terrain:	0.24
===>sky:	1.59
===>person:	1.05
===>rider:	0.09
===>car:	1.69
===>truck:	0.12
===>bus:	0.12
===>train:	0.29
===>motocycle:	0.14
===>bicycle:	0.22
===> mIoU: 1.45

