Test summary = default setting use FastPhoto, G output seg and edge, D input pred seg

========= Best score =========
best epoches = 0


========= Current score =========
epoches = 0
===>road:	3.12
===>sidewalk:	2.53
===>building:	3.93
===>wall:	2.49
===>fence:	0.24
===>pole:	0.86
===>light:	0.17
===>sign:	0.8
===>vegetation:	2.45
===>terrain:	0.0
===>sky:	0.99
===>person:	0.5
===>rider:	0.11
===>car:	2.51
===>truck:	0.21
===>bus:	0.08
===>train:	0.07
===>motocycle:	0.01
===>bicycle:	0.15
===> mIoU: 1.12
