Test summary = default setting use FastPhoto, G output seg and edge, D input pred seg

========= Best score =========
best epoches = 0



========= Current score =========
epoches = 0
===>road:	10.03
===>sidewalk:	1.05
===>building:	4.91
===>wall:	1.51
===>fence:	0.02
===>pole:	0.88
===>light:	0.34
===>sign:	0.58
===>vegetation:	4.31
===>terrain:	0.04
===>sky:	2.86
===>person:	0.73
===>rider:	0.11
===>car:	0.67
===>truck:	0.06
===>bus:	0.31
===>train:	0.0
===>motocycle:	0.0
===>bicycle:	0.24
===> mIoU: 1.51

========= epoch score  = 0 =========
===>road:	10.03
===>sidewalk:	1.05
===>building:	4.91
===>wall:	1.51
===>fence:	0.02
===>pole:	0.88
===>light:	0.34
===>sign:	0.58
===>vegetation:	4.31
===>terrain:	0.04
===>sky:	2.86
===>person:	0.73
===>rider:	0.11
===>car:	0.67
===>truck:	0.06
===>bus:	0.31
===>train:	0.0
===>motocycle:	0.0
===>bicycle:	0.24
===> mIoU: 1.51

