Test summary = default setting 2D - one use foreground and one use global

========= Best score =========
best epoches = 0


========= Current score =========
epoches = 0
===>road:	13.92
===>sidewalk:	2.55
===>building:	4.42
===>wall:	0.73
===>fence:	0.26
===>pole:	1.24
===>light:	0.16
===>sign:	0.27
===>vegetation:	1.26
===>terrain:	0.14
===>sky:	3.19
===>person:	0.35
===>rider:	0.12
===>car:	5.94
===>truck:	0.39
===>bus:	0.0
===>train:	0.35
===>motocycle:	0.0
===>bicycle:	0.25
===> mIoU: 1.87
