use fastphoto and sp discriminator

Num classes 19
========= Best score =========
best epoches = 24800
===>road:       92.02
===>sidewalk:   41.95
===>building:   76.64
===>wall:       30.42
===>fence:      9.67
===>pole:       24.91
===>light:      24.47
===>sign:       23.39
===>vegetation: 78.87
===>terrain:    11.64
===>sky:        71.82
===>person:     47.65
===>rider:      32.78
===>car:        78.97
===>truck:      37.58
===>bus:        32.1
===>train:      2.48
===>motocycle:  0.0
===>bicycle:    4.52
===> mIoU: 37.99


========= Current score =========
===>road:       92.15
===>sidewalk:   33.97
===>building:   76.14
===>wall:       31.05
===>fence:      11.29
===>pole:       25.48
===>light:      24.9
===>sign:       23.65
===>vegetation: 79.15
===>terrain:    9.21
===>sky:        72.76
===>person:     46.05
===>rider:      38.03
===>car:        81.53
===>truck:      33.46
===>bus:        9.73
===>train:      0.03
===>motocycle:  0.0
===>bicycle:    3.26
===> mIoU: 36.41