Test summary = default setting use FastPhoto, G output seg and edge, D input pred seg

========= Best score =========
best epoches = 0
gamma = 0.00000



========= Current score =========
epoches = 0
gamma = 0.00000
===>road:	7.92
===>sidewalk:	0.55
===>building:	10.6
===>wall:	2.9
===>fence:	0.06
===>pole:	1.23
===>light:	0.36
===>sign:	0.97
===>vegetation:	7.13
===>terrain:	0.15
===>sky:	4.19
===>person:	0.17
===>rider:	0.11
===>car:	2.86
===>truck:	0.04
===>bus:	0.26
===>train:	0.0
===>motocycle:	0.02
===>bicycle:	0.33
===> mIoU: 2.1

========= epoch score  = 0 =========
gamma = 0.00000
===>road:	7.92
===>sidewalk:	0.55
===>building:	10.6
===>wall:	2.9
===>fence:	0.06
===>pole:	1.23
===>light:	0.36
===>sign:	0.97
===>vegetation:	7.13
===>terrain:	0.15
===>sky:	4.19
===>person:	0.17
===>rider:	0.11
===>car:	2.86
===>truck:	0.04
===>bus:	0.26
===>train:	0.0
===>motocycle:	0.02
===>bicycle:	0.33
===> mIoU: 2.1

