Test summary = default setting use FastPhoto, G output seg and edge, D input pred seg

========= Best score =========
best epoches = 0


========= Current score =========
epoches = 0
===>road:	5.69
===>sidewalk:	2.82
===>building:	9.03
===>wall:	0.94
===>fence:	0.02
===>pole:	0.32
===>light:	0.22
===>sign:	0.35
===>vegetation:	4.55
===>terrain:	0.06
===>sky:	1.54
===>person:	0.11
===>rider:	0.04
===>car:	0.95
===>truck:	0.65
===>bus:	0.24
===>train:	0.04
===>motocycle:	0.4
===>bicycle:	0.17
===> mIoU: 1.48
