Test summary = default setting use FastPhoto, G output seg and edge, D input pred seg

========= Best score =========
best epoches = 200
===>road:	65.4
===>sidewalk:	11.81
===>building:	55.94
===>wall:	2.88
===>fence:	0.33
===>pole:	4.72
===>light:	0.0
===>sign:	0.0
===>vegetation:	51.18
===>terrain:	0.18
===>sky:	48.59
===>person:	2.19
===>rider:	0.0
===>car:	56.23
===>truck:	0.02
===>bus:	0.0
===>train:	0.19
===>motocycle:	0.0
===>bicycle:	0.0
===> mIoU: 15.77


========= Current score =========
epoches = 300
===>road:	26.5
===>sidewalk:	9.56
===>building:	54.49
===>wall:	6.23
===>fence:	0.21
===>pole:	5.38
===>light:	0.0
===>sign:	0.0
===>vegetation:	57.11
===>terrain:	0.25
===>sky:	49.55
===>person:	3.73
===>rider:	0.0
===>car:	54.84
===>truck:	0.09
===>bus:	0.0
===>train:	0.0
===>motocycle:	0.0
===>bicycle:	0.0
===> mIoU: 14.1
