Test summary = default setting use FastPhoto, G output seg and edge, D input pred+edge

========= Best score =========
best epoches = 0


========= Current score =========
epoches = 0
===>road:	5.21
===>sidewalk:	1.84
===>building:	2.32
===>wall:	4.68
===>fence:	0.21
===>pole:	1.22
===>light:	0.43
===>sign:	0.2
===>vegetation:	5.15
===>terrain:	0.04
===>sky:	3.06
===>person:	0.23
===>rider:	0.01
===>car:	0.77
===>truck:	0.08
===>bus:	0.14
===>train:	0.05
===>motocycle:	0.02
===>bicycle:	0.11
===> mIoU: 1.36
