Test summary = default setting use FastPhoto, G output seg and edge, D input pred seg

========= Best score =========
best epoches = 0
gamma = Parameter containing:
tensor([0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.], device='cuda:0')



========= Current score =========
epoches = 0
gamma = Parameter containing:
tensor([0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.], device='cuda:0')
===>road:	8.13
===>sidewalk:	2.28
===>building:	9.24
===>wall:	1.2
===>fence:	0.34
===>pole:	0.66
===>light:	0.0
===>sign:	0.71
===>vegetation:	2.05
===>terrain:	0.03
===>sky:	2.73
===>person:	0.07
===>rider:	0.04
===>car:	2.25
===>truck:	0.56
===>bus:	0.49
===>train:	0.3
===>motocycle:	0.0
===>bicycle:	0.31
===> mIoU: 1.65

========= epoch score  = 0 =========
gamma = Parameter containing:
tensor([0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.], device='cuda:0')
===>road:	8.13
===>sidewalk:	2.28
===>building:	9.24
===>wall:	1.2
===>fence:	0.34
===>pole:	0.66
===>light:	0.0
===>sign:	0.71
===>vegetation:	2.05
===>terrain:	0.03
===>sky:	2.73
===>person:	0.07
===>rider:	0.04
===>car:	2.25
===>truck:	0.56
===>bus:	0.49
===>train:	0.3
===>motocycle:	0.0
===>bicycle:	0.31
===> mIoU: 1.65

