Test summary = default setting use FastPhoto, G output seg and edge, D input pred seg

========= Best score =========
best epoches = 0
gamma = 0.00000



========= Current score =========
epoches = 0
gamma = 0.00000
===>road:	2.39
===>sidewalk:	1.87
===>building:	13.31
===>wall:	0.44
===>fence:	0.0
===>pole:	0.78
===>light:	0.4
===>sign:	0.57
===>vegetation:	2.35
===>terrain:	0.04
===>sky:	2.02
===>person:	1.73
===>rider:	0.0
===>car:	3.09
===>truck:	0.09
===>bus:	0.3
===>train:	0.58
===>motocycle:	0.07
===>bicycle:	0.12
===> mIoU: 1.59

========= epoch score  = 0 =========
gamma = 0.00000
===>road:	2.39
===>sidewalk:	1.87
===>building:	13.31
===>wall:	0.44
===>fence:	0.0
===>pole:	0.78
===>light:	0.4
===>sign:	0.57
===>vegetation:	2.35
===>terrain:	0.04
===>sky:	2.02
===>person:	1.73
===>rider:	0.0
===>car:	3.09
===>truck:	0.09
===>bus:	0.3
===>train:	0.58
===>motocycle:	0.07
===>bicycle:	0.12
===> mIoU: 1.59

