Test summary = default setting use FastPhoto, G output seg and edge, D input pred seg

========= Best score =========
best epoches = 0


========= Current score =========
epoches = 0
===>road:	12.76
===>sidewalk:	0.25
===>building:	10.35
===>wall:	1.98
===>fence:	0.15
===>pole:	1.06
===>light:	0.2
===>sign:	0.2
===>vegetation:	2.46
===>terrain:	0.08
===>sky:	0.98
===>person:	0.65
===>rider:	0.0
===>car:	5.32
===>truck:	0.97
===>bus:	0.02
===>train:	0.05
===>motocycle:	0.0
===>bicycle:	0.24
===> mIoU: 1.98
