Test summary = default setting use FastPhoto, G output seg and edge, D input pred seg

========= Best score =========
best epoches = 0
gamma = 0.00000



========= Current score =========
epoches = 0
gamma = 0.00000
===>road:	4.53
===>sidewalk:	1.88
===>building:	10.31
===>wall:	2.55
===>fence:	0.54
===>pole:	0.69
===>light:	0.26
===>sign:	0.6
===>vegetation:	5.26
===>terrain:	0.04
===>sky:	0.54
===>person:	0.89
===>rider:	0.0
===>car:	2.42
===>truck:	0.38
===>bus:	0.31
===>train:	0.2
===>motocycle:	0.03
===>bicycle:	0.31
===> mIoU: 1.67

========= epoch score  = 0 =========
gamma = 0.00000
===>road:	4.53
===>sidewalk:	1.88
===>building:	10.31
===>wall:	2.55
===>fence:	0.54
===>pole:	0.69
===>light:	0.26
===>sign:	0.6
===>vegetation:	5.26
===>terrain:	0.04
===>sky:	0.54
===>person:	0.89
===>rider:	0.0
===>car:	2.42
===>truck:	0.38
===>bus:	0.31
===>train:	0.2
===>motocycle:	0.03
===>bicycle:	0.31
===> mIoU: 1.67

