Test summary = default setting use FastPhoto, G output seg and edge, D input pred seg

========= Best score =========
best epoches = 0
gamma = 0.00000



========= Current score =========
epoches = 0
gamma = 0.00000
===>road:	16.19
===>sidewalk:	1.31
===>building:	3.18
===>wall:	0.39
===>fence:	0.61
===>pole:	0.17
===>light:	0.07
===>sign:	0.59
===>vegetation:	6.02
===>terrain:	0.31
===>sky:	4.72
===>person:	2.25
===>rider:	0.24
===>car:	1.59
===>truck:	0.35
===>bus:	0.07
===>train:	0.02
===>motocycle:	0.0
===>bicycle:	0.42
===> mIoU: 2.03

========= epoch score  = 0 =========
gamma = 0.00000
===>road:	16.19
===>sidewalk:	1.31
===>building:	3.18
===>wall:	0.39
===>fence:	0.61
===>pole:	0.17
===>light:	0.07
===>sign:	0.59
===>vegetation:	6.02
===>terrain:	0.31
===>sky:	4.72
===>person:	2.25
===>rider:	0.24
===>car:	1.59
===>truck:	0.35
===>bus:	0.07
===>train:	0.02
===>motocycle:	0.0
===>bicycle:	0.42
===> mIoU: 2.03

