Test summary = default setting use FastPhoto, G output seg and edge, D input pred seg

========= Best score =========
best epoches = 0
gamma = 0.00010



========= Current score =========
epoches = 0
gamma = 0.00010
===>road:	3.55
===>sidewalk:	1.42
===>building:	7.29
===>wall:	0.78
===>fence:	0.04
===>pole:	1.39
===>light:	0.05
===>sign:	0.31
===>vegetation:	9.45
===>terrain:	0.05
===>sky:	2.71
===>person:	1.21
===>rider:	0.0
===>car:	2.31
===>truck:	0.55
===>bus:	0.05
===>train:	0.01
===>motocycle:	0.0
===>bicycle:	0.23
===> mIoU: 1.65

========= epoch score  = 0 =========
gamma = 0.00010
===>road:	3.55
===>sidewalk:	1.42
===>building:	7.29
===>wall:	0.78
===>fence:	0.04
===>pole:	1.39
===>light:	0.05
===>sign:	0.31
===>vegetation:	9.45
===>terrain:	0.05
===>sky:	2.71
===>person:	1.21
===>rider:	0.0
===>car:	2.31
===>truck:	0.55
===>bus:	0.05
===>train:	0.01
===>motocycle:	0.0
===>bicycle:	0.23
===> mIoU: 1.65

