Test summary = default setting use FastPhoto, G output seg and edge, D input pred seg

========= Best score =========
best epoches = 0



========= Current score =========
epoches = 0
===>road:	9.41
===>sidewalk:	1.22
===>building:	9.37
===>wall:	2.89
===>fence:	0.33
===>pole:	0.82
===>light:	0.43
===>sign:	0.47
===>vegetation:	3.78
===>terrain:	0.66
===>sky:	1.39
===>person:	0.51
===>rider:	0.08
===>car:	0.68
===>truck:	0.1
===>bus:	0.32
===>train:	0.62
===>motocycle:	0.0
===>bicycle:	0.22
===> mIoU: 1.75

========= epoch score  = 0 =========
===>road:	9.41
===>sidewalk:	1.22
===>building:	9.37
===>wall:	2.89
===>fence:	0.33
===>pole:	0.82
===>light:	0.43
===>sign:	0.47
===>vegetation:	3.78
===>terrain:	0.66
===>sky:	1.39
===>person:	0.51
===>rider:	0.08
===>car:	0.68
===>truck:	0.1
===>bus:	0.32
===>train:	0.62
===>motocycle:	0.0
===>bicycle:	0.22
===> mIoU: 1.75

