Test summary = default setting use FastPhoto, G output seg and edge, D input pred seg

========= Best score =========
best epoches = 0
gamma = 0.00000



========= Current score =========
epoches = 0
gamma = 0.00000
===>road:	6.75
===>sidewalk:	2.28
===>building:	13.74
===>wall:	4.45
===>fence:	0.18
===>pole:	0.8
===>light:	0.38
===>sign:	0.73
===>vegetation:	3.28
===>terrain:	0.06
===>sky:	3.45
===>person:	0.86
===>rider:	0.02
===>car:	3.47
===>truck:	0.28
===>bus:	0.3
===>train:	0.34
===>motocycle:	0.0
===>bicycle:	0.38
===> mIoU: 2.2

========= epoch score  = 0 =========
gamma = 0.00000
===>road:	6.75
===>sidewalk:	2.28
===>building:	13.74
===>wall:	4.45
===>fence:	0.18
===>pole:	0.8
===>light:	0.38
===>sign:	0.73
===>vegetation:	3.28
===>terrain:	0.06
===>sky:	3.45
===>person:	0.86
===>rider:	0.02
===>car:	3.47
===>truck:	0.28
===>bus:	0.3
===>train:	0.34
===>motocycle:	0.0
===>bicycle:	0.38
===> mIoU: 2.2

