Test summary = change spatial cgan

========= Best score =========
best epoches = 0
gamma = Parameter containing:
tensor([0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.], device='cuda:0',
       requires_grad=True)



========= Current score =========
epoches = 0
gamma = Parameter containing:
tensor([0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.], device='cuda:0',
       requires_grad=True)
===>road:	7.52
===>sidewalk:	2.97
===>building:	11.36
===>wall:	0.77
===>fence:	0.12
===>pole:	0.54
===>light:	0.62
===>sign:	0.75
===>vegetation:	6.07
===>terrain:	0.17
===>sky:	2.44
===>person:	0.78
===>rider:	0.09
===>car:	2.66
===>truck:	0.7
===>bus:	0.19
===>train:	0.04
===>motocycle:	0.0
===>bicycle:	0.1
===> mIoU: 2.0

========= epoch score  = 0 =========
gamma = Parameter containing:
tensor([0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.], device='cuda:0',
       requires_grad=True)
===>road:	7.52
===>sidewalk:	2.97
===>building:	11.36
===>wall:	0.77
===>fence:	0.12
===>pole:	0.54
===>light:	0.62
===>sign:	0.75
===>vegetation:	6.07
===>terrain:	0.17
===>sky:	2.44
===>person:	0.78
===>rider:	0.09
===>car:	2.66
===>truck:	0.7
===>bus:	0.19
===>train:	0.04
===>motocycle:	0.0
===>bicycle:	0.1
===> mIoU: 2.0

