Test summary = depplabv3 +backbone use xception

========= Best score =========
best epoches = 0
gamma = 0.00000



========= Current score =========
epoches = 0
gamma = 0.00000
===>road:	4.23
===>sidewalk:	0.61
===>building:	10.96
===>wall:	1.85
===>fence:	0.09
===>pole:	0.84
===>light:	0.47
===>sign:	0.33
===>vegetation:	1.36
===>terrain:	0.16
===>sky:	0.0
===>person:	1.46
===>rider:	0.0
===>car:	3.02
===>truck:	0.46
===>bus:	0.25
===>train:	0.0
===>motocycle:	0.07
===>bicycle:	0.53
===> mIoU: 1.41

========= epoch score  = 0 =========
gamma = 0.00000
===>road:	4.23
===>sidewalk:	0.61
===>building:	10.96
===>wall:	1.85
===>fence:	0.09
===>pole:	0.84
===>light:	0.47
===>sign:	0.33
===>vegetation:	1.36
===>terrain:	0.16
===>sky:	0.0
===>person:	1.46
===>rider:	0.0
===>car:	3.02
===>truck:	0.46
===>bus:	0.25
===>train:	0.0
===>motocycle:	0.07
===>bicycle:	0.53
===> mIoU: 1.41

